<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #happy-news {
                background-color:rgb(0, 244, 252);
            }
            .ooh {
                font-style: italic;
            }
            .news {
                font-weight: bold;
            }
            .yum {
                font-family: fantasy;
            }
            #heyo {
                color:rgb(255, 234, 0);
                font-style: italic;
            }
            .fun_times {
                color: rgb(255, 0, 255);
                font-style: italic;
            }
            #sds em{
                color: rgb(0, 255, 30);
            }
            #f {
                color: rgb(255, 0, 0);
            }
            #i {
                color: rgb(255, 153, 0);
            }
            #r {
                color: rgb(247, 255, 0)
            }
            #e {
                color: rgb(33, 224, 56);
            }
            #w {
                color: rgb(0, 187, 255);
            }
            #o {
                color: rgb(0, 34, 255);
            }
            #rr {
                color: rgb(111, 0, 255);
            }
            #k {
                color: rgb(255, 0, 247);
            }
            #s {
                color: rgb(255, 0, 115);
            }
        </style>
    </head>
    <body>
        
        <h1><span id="heyo">You're invited</span> to a awesome GIRLS/Boys NIGHT!</h1>
        <h2 class="fun_times">Sleepover Rager!</h2>
        
        <p id="sds">The <strong><em>AWESOME</em></strong> details:</p>
        <ul id="happy-news">
            <li>Bring <span class="news">Sleeping Bag</span> and <span class="news">Change of Clothes</span></li>
            <li>Date: Aug 1</li>
            <li>Starts:4 PM</li>
            <li>My house address - 3456 SexciSexci Avenue<br>House no. 150</li>
            <li>Prepare for <span class="ooh">fun</span>, <span class="ooh">movies</span>, a <span class="ooh">turnt night</span>, and <span class="ooh">endless snacks and</span> fun!</li>
            <li>We will have <span class="yum">soda, popcorn, and candy,  and alot more!</span> </li>
            <li>We will have endless <span id="f">F</span><span id="i">I</span><span id="r">R</span><span id="e">E</span><span id="w">W</span><span id="o">O</span><span id="rr">R</span><span id="k">K</span><span id="s">S</span>!</li>
        </ul>
        
        <img src="https://www.kasandbox.org/programming-images/seasonal/fireworks-in-sky.png"width="400">
        
    <h2 class="fun_times">COME OUT COME OUT!</h2>
        
    </body>
</html>